VITE_SUPABASE_URL=https://loftynjrhqzxttwrsnlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZnR5bmpyaHF6eHR0d3JzbmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTQ2MzgsImV4cCI6MjA3NTUzMDYzOH0.bh7lgUl93mMvaxWYrECregNQADygc9PLs91fDiRuqL0
VITE_SUPABASE_CAPTCHA_ENABLED=true